name: github repo continuous integration

on:
  push:
    branches:
      - main
    paths:
      - "readme.md"
      - "license.md"

permissions:
  contents: write

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: clone repo
        uses: actions/checkout@v3

      - name: copy "/readme.md" to "/src/readme.md"
        run: cp "readme.md" "src/readme.md"

      - name: copy "/license.md" to "/src/license.md"
        run: cp "license.md" "src/license.md"

      - name: commit additions
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add --force "src/readme.md" "src/license.md"
          git commit -m "update file via \"github-repo-ci.yml\""
          git push
          git rm --cached "src/readme.md" "src/license.md"
          git push
